{% load rango_extras %}

{% load static %} 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static "js/jquery.js" %}"></script>
<script src="{% static "js/rango-ajax.js" %}"></script>


<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rango - Tango with Django</title>
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAABRAP8AAAAAADxnjwA8j0EAAL8TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIhEREREREiIiIRERERESIiIiERERERIiIiIiERERFCIiIiIhEREURBEiIiREERREQREiRERBFDREREREQiEUMzREREIiIhQ0QzRBEQAiJDMzMzREAEIkRERERERERCERERREFEFBEREREURERBERERERFERBEREREREREREREH/wAAA/8AAAH/AAAAfwAAAD8AABgHAAAOAwAAAAMAAAABAAAA4AAAAAAAAAAAAAD8AwAA/gcAAP8PAAD//wAA" rel="icon" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      background-color: #f8f9fa;
      color: #343a40;
      margin: 0; /* Add this line to remove default margin */
    }

    .like-link {
    color: white;
    /* Add any other desired styles */
    }

    .header {
      background-color: #343a40;
      padding: 4px;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    .header-logo {
      color: #fff;
      font-size: 36px;
      font-weight: bold;
      text-decoration: none;
      align-self: baseline
    }

    .header-functions {
      display: flex;
      align-items: baseline;
    }
    
    .header-functions a {
      color: #fff;
      margin-right: 0px;
      text-decoration: none;
    }

    .left-column {
      background-color: #6c757d;
      color: #fff;
      padding: 20px;
      min-height: 100vh;
      margin-top: 0px; /* Add this line to remove the space */
    }

    .left-column h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }

    .cat-color {
      color: #f8f9fa;
    }

    .middle-column {
      padding: 20px;
    }

    .middle-column h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }
    hr {
      border: none;
      border-top: 1px solid #000;
      margin: 20px 0;
    }

    .header-search {
      display: contents;
      align-items: center;
    }

    .header-search .search-form {
      display: flex;
      justify-content: flex-end;
    }

    .header-search input[type="text"] {
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .header-search button {
      padding: 4px 8px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <div class="header">
    <a href="{% url 'index' %}" class="header-logo">Rango - Tango with Django</a>
    <div class="header-functions">
      <div class="header-search">
      <form action="{% url 'search' %}" method="GET" class="search-form">
        <input type="text" name="query" placeholder="Search">
        <button type="submit">Search</button>
      </form>
      </div>
      {% if user.is_authenticated %}
        <li><a href="{% url 'restricted' %}">Restricted Page</a></li>
        <li><a href="{% url 'auth_logout' %}?next=/rango/">Logout</a></li>
        <li><a href="{% url 'add_category' %}">Add a New Category</a></li>
      {% else %}
        <li><a href="{% url 'registration_register' %}">Register Here</a></li>
        <li><a href="{% url 'auth_login' %}">Login</a></li>
      {% endif %}
        <li><a href="{% url 'about' %}">About</a></li>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <!-- Left Column -->
      <div class="col-md-3 left-column">
        <h2>Categories</h2>
          <div class="left-column-content">
            <ul class="nav nav-list">
              <div class="header-search">
              <li class="nav-header">Find a Category: </li>
              <form>
              <label></label>
              <li><input  class="search-query span10" type="text" name="suggestion" value="" id="suggestion" /></li>
              </form>
              </div>
              
            </ul>
            
      <div id="cats">
      </div>
          {% block side_block %}
          <hr>
          {% get_category_list %}
          {% endblock %}
          </div>
      </div>

      <!-- Middle Column -->
      <div class="col-md-9 middle-column">
        {% block body_block %}
        {% endblock %}
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>